# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1719858474,,"q"
:wq
|2,0,1719440429,,"wq"
:e lua/keymaps.lua
|2,0,1719435598,,"e lua/keymaps.lua"
:w
|2,0,1719238097,,"w"
:e lua/plugins/mini.lua
|2,0,1719238077,,"e lua/plugins/mini.lua"
:q!
|2,0,1719082135,,"q!"
:wordwrap
|2,0,1718487209,,"wordwrap"
:wordwrap="yes"
|2,0,1718487206,,"wordwrap=\"yes\""

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	# source
	plug "$HOME/.config/zsh/aliases.zsh"
	plug "$HOME/.config/zsh/exports.zsh"
	plug "$HOME/.config/zsh/functions.zsh"
|3,0,0,1,4,0,1717903539,"# source","plug \"$HOME/.config/zsh/aliases.zsh\"","plug \"$HOME/.config/zsh/exports.zsh\"","plug \"$HOME/.config/zsh/functions.zsh\""
"1	LINE	0
	local harpoon = require("harpoon")
	
	harpoon:setup()
|3,0,1,1,3,0,1719435737,"local harpoon = require(\"harpoon\")","","harpoon:setup()"
"2	LINE	0
	local harpoon = require("harpoon")
	
	harpoon:setup()
	
	nmap(L("ha"), function()
		harpoon:list():add()
	end, "Add mark")
	
	nmap(L("hl"), function()
		harpoon.ui:toggle_quick_menu(harpoon:list())
	end, "List marks")
	
	nmap(L("hn"), function()
		harpoon:list():next()
	end, "Next mark")
	
	nmap(L("hp"), function()
		harpoon:list():prev()
	end, "Previous mark")
	
	nmap(L("h1"), function()
		harpoon:list():select(1)
	end, "1st mark")
	
	nmap(L("h2"), function()
		harpoon:list():select(2)
	end, "2nd mark")
	
	nmap(L("h3"), function()
		harpoon:list():select(3)
	end, "3rd mark")
	
	nmap(L("h4"), function()
		harpoon:list():select(4)
	end, "4th mark")
	
	nmap(L("h5"), function()
		harpoon:list():select(5)
	end, "5th mark")
|3,0,2,1,39,0,1719435705,"local harpoon = require(\"harpoon\")","","harpoon:setup()","","nmap(L(\"ha\"), function()","	harpoon:list():add()","end, \"Add mark\")","","nmap(L(\"hl\"), function()","	harpoon.ui:toggle_quick_menu(harpoon:list())","end, \"List marks\")","","nmap(L(\"hn\"), function()","	harpoon:list():next()","end, \"Next mark\")","","nmap(L(\"hp\"), function()","	harpoon:list():prev()","end, \"Previous mark\")","","nmap(L(\"h1\"), function()",>27
|<"	harpoon:list():select(1)","end, \"1st mark\")","","nmap(L(\"h2\"), function()","	harpoon:list():select(2)","end, \"2nd mark\")","","nmap(L(\"h3\"), function()","	harpoon:list():select(3)","end, \"3rd mark\")","","nmap(L(\"h4\"), function()","	harpoon:list():select(4)","end, \"4th mark\")","","nmap(L(\"h5\"), function()","	harpoon:list():select(5)","end, \"5th mark\")"
"3	LINE	0
		config = function()
			require("harpoon").setup()
		end,
|3,0,3,1,3,0,1719435544,"	config = function()","		require(\"harpoon\").setup()","	end,"
"4	LINE	0
		lazy = false,
|3,0,4,1,1,0,1719435542,"	lazy = false,"
"5	LINE	0
	
|3,0,5,1,1,0,1719237918,""
"6	LINE	0
		require("lua/plugins/gitsigns"),
|3,0,6,1,1,0,1719237917,"	require(\"lua/plugins/gitsigns\"),"
"7	LINE	0
	
|3,0,7,1,1,0,1719237601,""
"8	LINE	0
		{ -- Adds Vgit related signs to the gutter, as well as utilities for managing changes
|3,0,8,1,1,0,1719237576,"	{ -- Adds Vgit related signs to the gutter, as well as utilities for managing changes"
"9	LINE	0
				on_attach = function(bufnr)
					local gitsigns = require("gitsigns")
	
					local function map(mode, l, r, opts)
						opts = opts or {}
						opts.buffer = bufnr
						vim.keymap.set(mode, l, r, opts)
					end
	
					-- Navigation
					map("n", "]c", function()
						if vim.wo.diff then
							vim.cmd.normal({ "]c", bang = true })
						else
							gitsigns.nav_hunk("next")
						end
					end, { desc = "Jump to next git [c]hange" })
	
					map("n", "[c", function()
						if vim.wo.diff then
							vim.cmd.normal({ "[c", bang = true })
						else
							gitsigns.nav_hunk("prev")
						end
					end, { desc = "Jump to previous git [c]hange" })
	
					-- Actions
					-- visual mode
					-- map('v', '<leader>hs', function()
					--   gitsigns.stage_hunk { vim.fn.line '.', vim.fn.line 'v' }
					-- end, { desc = 'stage git hunk' })
					-- map('v', '<leader>hr', function()
					--   gitsigns.reset_hunk { vim.fn.line '.', vim.fn.line 'v' }
					-- end, { desc = 'reset git hunk' })
					-- normal mode
					-- map('n', '<leader>hs', gitsigns.stage_hunk, { desc = 'git [s]tage hunk' })
					-- map('n', '<leader>hr', gitsigns.reset_hunk, { desc = 'git [r]eset hunk' })
					-- map('n', '<leader>hS', gitsigns.stage_buffer, { desc = 'git [S]tage buffer' })
					-- map('n', '<leader>hu', gitsigns.undo_stage_hunk, { desc = 'git [u]ndo stage hunk' })
					-- map('n', '<leader>hR', gitsigns.reset_buffer, { desc = 'git [R]eset buffer' })
					-- map('n', '<leader>hp', gitsigns.preview_hunk, { desc = 'git [p]review hunk' })
					-- map('n', '<leader>hb', gitsigns.blame_line, { desc = 'git [b]lame line' })
					-- map('n', '<leader>hd', gitsigns.diffthis, { desc = 'git [d]iff against index' })
					-- map('n', '<leader>hD', function()
					--   gitsigns.diffthis '@'
					-- end, { desc = 'git [D]iff against last commit' })
					-- -- Toggles
					-- map('n', '<leader>tb', gitsigns.toggle_current_line_blame, { desc = '[T]oggle git show [b]lame line' })
					-- map('n', '<leader>tD', gitsigns.toggle_deleted, { desc = '[T]oggle git show [D]eleted' })
				end,
|3,0,9,1,50,0,1719237557,"			on_attach = function(bufnr)","				local gitsigns = require(\"gitsigns\")","","				local function map(mode, l, r, opts)","					opts = opts or {}","					opts.buffer = bufnr","					vim.keymap.set(mode, l, r, opts)","				end","","				-- Navigation","				map(\"n\", \"]c\", function()","					if vim.wo.diff then","						vim.cmd.normal({ \"]c\", bang = true })","					else","						gitsigns.nav_hunk(\"next\")","					end",>52
|<"				end, { desc = \"Jump to next git [c]hange\" })","","				map(\"n\", \"[c\", function()","					if vim.wo.diff then","						vim.cmd.normal({ \"[c\", bang = true })","					else","						gitsigns.nav_hunk(\"prev\")","					end","				end, { desc = \"Jump to previous git [c]hange\" })","","				-- Actions","				-- visual mode","				-- map('v', '<leader>hs', function()","				--   gitsigns.stage_hunk { vim.fn.line '.', vim.fn.line 'v' }","				-- end, { desc = 'stage git hunk' })",>42
|<"				-- map('v', '<leader>hr', function()","				--   gitsigns.reset_hunk { vim.fn.line '.', vim.fn.line 'v' }","				-- end, { desc = 'reset git hunk' })","				-- normal mode","				-- map('n', '<leader>hs', gitsigns.stage_hunk, { desc = 'git [s]tage hunk' })","				-- map('n', '<leader>hr', gitsigns.reset_hunk, { desc = 'git [r]eset hunk' })","				-- map('n', '<leader>hS', gitsigns.stage_buffer, { desc = 'git [S]tage buffer' })",>93
|<"				-- map('n', '<leader>hu', gitsigns.undo_stage_hunk, { desc = 'git [u]ndo stage hunk' })","				-- map('n', '<leader>hR', gitsigns.reset_buffer, { desc = 'git [R]eset buffer' })","				-- map('n', '<leader>hp', gitsigns.preview_hunk, { desc = 'git [p]review hunk' })","				-- map('n', '<leader>hb', gitsigns.blame_line, { desc = 'git [b]lame line' })","				-- map('n', '<leader>hd', gitsigns.diffthis, { desc = 'git [d]iff against index' })","				-- map('n', '<leader>hD', function()",>32
|<"				--   gitsigns.diffthis '@'","				-- end, { desc = 'git [D]iff against last commit' })","				-- -- Toggles","				-- map('n', '<leader>tb', gitsigns.toggle_current_line_blame, { desc = '[T]oggle git show [b]lame line' })","				-- map('n', '<leader>tD', gitsigns.toggle_deleted, { desc = '[T]oggle git show [D]eleted' })","			end,"
""-	CHAR	0
	o
|3,1,36,0,1,0,1719435759,"o"

# File marks:
'0  16  4  ~/.config/nvim/lua/plugins/mini.lua
|4,48,16,4,1719440429,"~/.config/nvim/lua/plugins/mini.lua"
'1  12  4  ~/.config/nvim/lua/plugins/mini.lua
|4,49,12,4,1719440406,"~/.config/nvim/lua/plugins/mini.lua"
'2  12  4  ~/.config/nvim/lua/plugins/mini.lua
|4,50,12,4,1719440406,"~/.config/nvim/lua/plugins/mini.lua"
'3  103  1  ~/.config/nvim/lua/keymaps.lua
|4,51,103,1,1719435838,"~/.config/nvim/lua/keymaps.lua"
'4  4  42  ~/.config/nvim/lua/plugins/harpoon.lua
|4,52,4,42,1719435555,"~/.config/nvim/lua/plugins/harpoon.lua"
'5  4  42  ~/.config/nvim/lua/plugins/harpoon.lua
|4,53,4,42,1719435555,"~/.config/nvim/lua/plugins/harpoon.lua"
'6  34  0  ~/.config/nvim/lua/lazyload.lua
|4,54,34,0,1719265384,"~/.config/nvim/lua/lazyload.lua"
'7  35  21  ~/.config/nvim/lua/lazyload.lua
|4,55,35,21,1719264905,"~/.config/nvim/lua/lazyload.lua"
'8  35  21  ~/.config/nvim/lua/lazyload.lua
|4,56,35,21,1719264905,"~/.config/nvim/lua/lazyload.lua"
'9  13  30  ~/.config/nvim/lua/plugins/mini.lua
|4,57,13,30,1719238102,"~/.config/nvim/lua/plugins/mini.lua"

# Jumplist (newest first):
-'  16  4  ~/.config/nvim/lua/plugins/mini.lua
|4,39,16,4,1719440429,"~/.config/nvim/lua/plugins/mini.lua"
-'  16  4  ~/.config/nvim/lua/plugins/mini.lua
|4,39,16,4,1719440429,"~/.config/nvim/lua/plugins/mini.lua"
-'  1  0  ~/.config/nvim/lua/plugins/mini.lua
|4,39,1,0,1719440419,"~/.config/nvim/lua/plugins/mini.lua"
-'  1  0  ~/.config/nvim/lua/plugins/mini.lua
|4,39,1,0,1719440419,"~/.config/nvim/lua/plugins/mini.lua"
-'  12  4  ~/.config/nvim/lua/plugins/mini.lua
|4,39,12,4,1719440406,"~/.config/nvim/lua/plugins/mini.lua"
-'  12  4  ~/.config/nvim/lua/plugins/mini.lua
|4,39,12,4,1719440406,"~/.config/nvim/lua/plugins/mini.lua"
-'  12  4  ~/.config/nvim/lua/plugins/mini.lua
|4,39,12,4,1719440406,"~/.config/nvim/lua/plugins/mini.lua"
-'  12  4  ~/.config/nvim/lua/plugins/mini.lua
|4,39,12,4,1719440406,"~/.config/nvim/lua/plugins/mini.lua"
-'  1  0  ~/.config/nvim/lua/plugins/mini.lua
|4,39,1,0,1719440391,"~/.config/nvim/lua/plugins/mini.lua"
-'  1  0  ~/.config/nvim/lua/plugins/mini.lua
|4,39,1,0,1719440391,"~/.config/nvim/lua/plugins/mini.lua"
-'  103  1  ~/.config/nvim/lua/keymaps.lua
|4,39,103,1,1719435838,"~/.config/nvim/lua/keymaps.lua"
-'  103  1  ~/.config/nvim/lua/keymaps.lua
|4,39,103,1,1719435838,"~/.config/nvim/lua/keymaps.lua"
-'  103  1  ~/.config/nvim/lua/keymaps.lua
|4,39,103,1,1719435838,"~/.config/nvim/lua/keymaps.lua"
-'  103  1  ~/.config/nvim/lua/keymaps.lua
|4,39,103,1,1719435838,"~/.config/nvim/lua/keymaps.lua"
-'  103  1  ~/.config/nvim/lua/keymaps.lua
|4,39,103,1,1719435838,"~/.config/nvim/lua/keymaps.lua"
-'  103  1  ~/.config/nvim/lua/keymaps.lua
|4,39,103,1,1719435838,"~/.config/nvim/lua/keymaps.lua"
-'  103  1  ~/.config/nvim/lua/keymaps.lua
|4,39,103,1,1719435838,"~/.config/nvim/lua/keymaps.lua"
-'  103  1  ~/.config/nvim/lua/keymaps.lua
|4,39,103,1,1719435838,"~/.config/nvim/lua/keymaps.lua"
-'  87  0  ~/.config/nvim/lua/keymaps.lua
|4,39,87,0,1719435762,"~/.config/nvim/lua/keymaps.lua"
-'  87  0  ~/.config/nvim/lua/keymaps.lua
|4,39,87,0,1719435762,"~/.config/nvim/lua/keymaps.lua"
-'  87  0  ~/.config/nvim/lua/keymaps.lua
|4,39,87,0,1719435762,"~/.config/nvim/lua/keymaps.lua"
-'  87  0  ~/.config/nvim/lua/keymaps.lua
|4,39,87,0,1719435762,"~/.config/nvim/lua/keymaps.lua"
-'  87  0  ~/.config/nvim/lua/keymaps.lua
|4,39,87,0,1719435762,"~/.config/nvim/lua/keymaps.lua"
-'  87  0  ~/.config/nvim/lua/keymaps.lua
|4,39,87,0,1719435762,"~/.config/nvim/lua/keymaps.lua"
-'  87  0  ~/.config/nvim/lua/keymaps.lua
|4,39,87,0,1719435762,"~/.config/nvim/lua/keymaps.lua"
-'  87  0  ~/.config/nvim/lua/keymaps.lua
|4,39,87,0,1719435762,"~/.config/nvim/lua/keymaps.lua"
-'  86  0  ~/.config/nvim/lua/keymaps.lua
|4,39,86,0,1719435743,"~/.config/nvim/lua/keymaps.lua"
-'  86  0  ~/.config/nvim/lua/keymaps.lua
|4,39,86,0,1719435743,"~/.config/nvim/lua/keymaps.lua"
-'  86  0  ~/.config/nvim/lua/keymaps.lua
|4,39,86,0,1719435743,"~/.config/nvim/lua/keymaps.lua"
-'  86  0  ~/.config/nvim/lua/keymaps.lua
|4,39,86,0,1719435743,"~/.config/nvim/lua/keymaps.lua"
-'  86  0  ~/.config/nvim/lua/keymaps.lua
|4,39,86,0,1719435743,"~/.config/nvim/lua/keymaps.lua"
-'  86  0  ~/.config/nvim/lua/keymaps.lua
|4,39,86,0,1719435743,"~/.config/nvim/lua/keymaps.lua"
-'  86  0  ~/.config/nvim/lua/keymaps.lua
|4,39,86,0,1719435743,"~/.config/nvim/lua/keymaps.lua"
-'  86  0  ~/.config/nvim/lua/keymaps.lua
|4,39,86,0,1719435743,"~/.config/nvim/lua/keymaps.lua"
-'  91  15  ~/.config/nvim/lua/keymaps.lua
|4,39,91,15,1719435742,"~/.config/nvim/lua/keymaps.lua"
-'  91  15  ~/.config/nvim/lua/keymaps.lua
|4,39,91,15,1719435742,"~/.config/nvim/lua/keymaps.lua"
-'  91  15  ~/.config/nvim/lua/keymaps.lua
|4,39,91,15,1719435742,"~/.config/nvim/lua/keymaps.lua"
-'  91  15  ~/.config/nvim/lua/keymaps.lua
|4,39,91,15,1719435742,"~/.config/nvim/lua/keymaps.lua"
-'  91  15  ~/.config/nvim/lua/keymaps.lua
|4,39,91,15,1719435742,"~/.config/nvim/lua/keymaps.lua"
-'  91  15  ~/.config/nvim/lua/keymaps.lua
|4,39,91,15,1719435742,"~/.config/nvim/lua/keymaps.lua"
-'  91  15  ~/.config/nvim/lua/keymaps.lua
|4,39,91,15,1719435742,"~/.config/nvim/lua/keymaps.lua"
-'  91  15  ~/.config/nvim/lua/keymaps.lua
|4,39,91,15,1719435742,"~/.config/nvim/lua/keymaps.lua"
-'  89  0  ~/.config/nvim/lua/keymaps.lua
|4,39,89,0,1719435708,"~/.config/nvim/lua/keymaps.lua"
-'  89  0  ~/.config/nvim/lua/keymaps.lua
|4,39,89,0,1719435708,"~/.config/nvim/lua/keymaps.lua"
-'  89  0  ~/.config/nvim/lua/keymaps.lua
|4,39,89,0,1719435708,"~/.config/nvim/lua/keymaps.lua"
-'  89  0  ~/.config/nvim/lua/keymaps.lua
|4,39,89,0,1719435708,"~/.config/nvim/lua/keymaps.lua"
-'  89  0  ~/.config/nvim/lua/keymaps.lua
|4,39,89,0,1719435708,"~/.config/nvim/lua/keymaps.lua"
-'  89  0  ~/.config/nvim/lua/keymaps.lua
|4,39,89,0,1719435708,"~/.config/nvim/lua/keymaps.lua"
-'  89  0  ~/.config/nvim/lua/keymaps.lua
|4,39,89,0,1719435708,"~/.config/nvim/lua/keymaps.lua"
-'  89  0  ~/.config/nvim/lua/keymaps.lua
|4,39,89,0,1719435708,"~/.config/nvim/lua/keymaps.lua"
-'  1  0  ~/.config/nvim/lua/plugins/harpoon.lua
|4,39,1,0,1719435598,"~/.config/nvim/lua/plugins/harpoon.lua"
-'  1  0  ~/.config/nvim/lua/plugins/harpoon.lua
|4,39,1,0,1719435598,"~/.config/nvim/lua/plugins/harpoon.lua"
-'  1  0  ~/.config/nvim/lua/plugins/harpoon.lua
|4,39,1,0,1719435598,"~/.config/nvim/lua/plugins/harpoon.lua"
-'  1  0  ~/.config/nvim/lua/plugins/harpoon.lua
|4,39,1,0,1719435598,"~/.config/nvim/lua/plugins/harpoon.lua"
-'  1  0  ~/.config/nvim/lua/plugins/harpoon.lua
|4,39,1,0,1719435598,"~/.config/nvim/lua/plugins/harpoon.lua"
-'  1  0  ~/.config/nvim/lua/plugins/harpoon.lua
|4,39,1,0,1719435598,"~/.config/nvim/lua/plugins/harpoon.lua"
-'  1  0  ~/.config/nvim/lua/plugins/harpoon.lua
|4,39,1,0,1719435598,"~/.config/nvim/lua/plugins/harpoon.lua"
-'  1  0  ~/.config/nvim/lua/plugins/harpoon.lua
|4,39,1,0,1719435598,"~/.config/nvim/lua/plugins/harpoon.lua"
-'  4  42  ~/.config/nvim/lua/plugins/harpoon.lua
|4,39,4,42,1719435555,"~/.config/nvim/lua/plugins/harpoon.lua"
-'  4  42  ~/.config/nvim/lua/plugins/harpoon.lua
|4,39,4,42,1719435555,"~/.config/nvim/lua/plugins/harpoon.lua"
-'  4  42  ~/.config/nvim/lua/plugins/harpoon.lua
|4,39,4,42,1719435555,"~/.config/nvim/lua/plugins/harpoon.lua"
-'  4  42  ~/.config/nvim/lua/plugins/harpoon.lua
|4,39,4,42,1719435555,"~/.config/nvim/lua/plugins/harpoon.lua"
-'  4  42  ~/.config/nvim/lua/plugins/harpoon.lua
|4,39,4,42,1719435555,"~/.config/nvim/lua/plugins/harpoon.lua"
-'  4  42  ~/.config/nvim/lua/plugins/harpoon.lua
|4,39,4,42,1719435555,"~/.config/nvim/lua/plugins/harpoon.lua"
-'  4  42  ~/.config/nvim/lua/plugins/harpoon.lua
|4,39,4,42,1719435555,"~/.config/nvim/lua/plugins/harpoon.lua"
-'  4  42  ~/.config/nvim/lua/plugins/harpoon.lua
|4,39,4,42,1719435555,"~/.config/nvim/lua/plugins/harpoon.lua"
-'  4  42  ~/.config/nvim/lua/plugins/harpoon.lua
|4,39,4,42,1719435555,"~/.config/nvim/lua/plugins/harpoon.lua"
-'  4  42  ~/.config/nvim/lua/plugins/harpoon.lua
|4,39,4,42,1719435555,"~/.config/nvim/lua/plugins/harpoon.lua"
-'  4  42  ~/.config/nvim/lua/plugins/harpoon.lua
|4,39,4,42,1719435555,"~/.config/nvim/lua/plugins/harpoon.lua"
-'  4  42  ~/.config/nvim/lua/plugins/harpoon.lua
|4,39,4,42,1719435555,"~/.config/nvim/lua/plugins/harpoon.lua"
-'  4  42  ~/.config/nvim/lua/plugins/harpoon.lua
|4,39,4,42,1719435555,"~/.config/nvim/lua/plugins/harpoon.lua"
-'  4  42  ~/.config/nvim/lua/plugins/harpoon.lua
|4,39,4,42,1719435555,"~/.config/nvim/lua/plugins/harpoon.lua"
-'  4  42  ~/.config/nvim/lua/plugins/harpoon.lua
|4,39,4,42,1719435555,"~/.config/nvim/lua/plugins/harpoon.lua"
-'  4  42  ~/.config/nvim/lua/plugins/harpoon.lua
|4,39,4,42,1719435555,"~/.config/nvim/lua/plugins/harpoon.lua"
-'  1  0  ~/.config/nvim/lua/plugins/harpoon.lua
|4,39,1,0,1719435537,"~/.config/nvim/lua/plugins/harpoon.lua"
-'  1  0  ~/.config/nvim/lua/plugins/harpoon.lua
|4,39,1,0,1719435537,"~/.config/nvim/lua/plugins/harpoon.lua"
-'  1  0  ~/.config/nvim/lua/plugins/harpoon.lua
|4,39,1,0,1719435537,"~/.config/nvim/lua/plugins/harpoon.lua"
-'  1  0  ~/.config/nvim/lua/plugins/harpoon.lua
|4,39,1,0,1719435537,"~/.config/nvim/lua/plugins/harpoon.lua"
-'  1  0  ~/.config/nvim/lua/plugins/harpoon.lua
|4,39,1,0,1719435537,"~/.config/nvim/lua/plugins/harpoon.lua"
-'  1  0  ~/.config/nvim/lua/plugins/harpoon.lua
|4,39,1,0,1719435537,"~/.config/nvim/lua/plugins/harpoon.lua"
-'  1  0  ~/.config/nvim/lua/plugins/harpoon.lua
|4,39,1,0,1719435537,"~/.config/nvim/lua/plugins/harpoon.lua"
-'  1  0  ~/.config/nvim/lua/plugins/harpoon.lua
|4,39,1,0,1719435537,"~/.config/nvim/lua/plugins/harpoon.lua"
-'  34  0  ~/.config/nvim/lua/lazyload.lua
|4,39,34,0,1719265384,"~/.config/nvim/lua/lazyload.lua"
-'  34  0  ~/.config/nvim/lua/lazyload.lua
|4,39,34,0,1719265384,"~/.config/nvim/lua/lazyload.lua"
-'  34  0  ~/.config/nvim/lua/lazyload.lua
|4,39,34,0,1719265384,"~/.config/nvim/lua/lazyload.lua"
-'  34  0  ~/.config/nvim/lua/lazyload.lua
|4,39,34,0,1719265384,"~/.config/nvim/lua/lazyload.lua"
-'  34  0  ~/.config/nvim/lua/lazyload.lua
|4,39,34,0,1719265384,"~/.config/nvim/lua/lazyload.lua"
-'  34  0  ~/.config/nvim/lua/lazyload.lua
|4,39,34,0,1719265384,"~/.config/nvim/lua/lazyload.lua"
-'  34  0  ~/.config/nvim/lua/lazyload.lua
|4,39,34,0,1719265384,"~/.config/nvim/lua/lazyload.lua"
-'  34  0  ~/.config/nvim/lua/lazyload.lua
|4,39,34,0,1719265384,"~/.config/nvim/lua/lazyload.lua"
-'  34  0  ~/.config/nvim/lua/lazyload.lua
|4,39,34,0,1719265384,"~/.config/nvim/lua/lazyload.lua"
-'  34  0  ~/.config/nvim/lua/lazyload.lua
|4,39,34,0,1719265384,"~/.config/nvim/lua/lazyload.lua"
-'  34  0  ~/.config/nvim/lua/lazyload.lua
|4,39,34,0,1719265384,"~/.config/nvim/lua/lazyload.lua"
-'  34  0  ~/.config/nvim/lua/lazyload.lua
|4,39,34,0,1719265384,"~/.config/nvim/lua/lazyload.lua"
-'  34  0  ~/.config/nvim/lua/lazyload.lua
|4,39,34,0,1719265384,"~/.config/nvim/lua/lazyload.lua"
-'  34  0  ~/.config/nvim/lua/lazyload.lua
|4,39,34,0,1719265384,"~/.config/nvim/lua/lazyload.lua"
-'  34  0  ~/.config/nvim/lua/lazyload.lua
|4,39,34,0,1719265384,"~/.config/nvim/lua/lazyload.lua"
-'  34  0  ~/.config/nvim/lua/lazyload.lua
|4,39,34,0,1719265384,"~/.config/nvim/lua/lazyload.lua"
-'  34  0  ~/.config/nvim/lua/lazyload.lua
|4,39,34,0,1719265384,"~/.config/nvim/lua/lazyload.lua"

# History of marks within files (newest to oldest):

> ~/.config/nvim/lua/plugins/mini.lua
	*	1719440428	0
	"	16	4
	^	16	5
	.	16	4
	+	13	30
	+	9	4
	+	16	4

> ~/.config/nvim/lua/keymaps.lua
	*	1719435837	0
	"	103	1
	^	103	2
	.	103	1
	+	125	0
	+	87	73
	+	89	0
	+	88	0
	+	87	1
	+	88	1
	+	90	2
	+	91	1
	+	92	1
	+	94	1
	+	95	1
	+	96	1
	+	98	1
	+	99	1
	+	100	2
	+	102	1
	+	104	1
	+	106	1
	+	108	1
	+	110	1
	+	111	2
	+	112	1
	+	114	1
	+	115	1
	+	116	1
	+	118	1
	+	120	1
	+	122	2
	+	124	1
	+	123	1
	+	119	1
	+	107	1
	+	103	1

> ~/.config/nvim/lua/plugins/harpoon.lua
	*	1719435586	0
	"	1	0
	.	4	43
	+	3	0
	+	5	0
	+	4	43

> ~/.config/nvim/lua/lazyload.lua
	*	1719265381	0
	"	34	0
	^	35	22
	.	35	21
	+	15	0
	+	35	21

> ~/.config/nvim/lua/plugins/gitsigns.lua
	*	1719237609	0
	"	4	1
	.	11	0
	+	11	0
	+	12	0
	+	2	0
	+	3	1
	+	4	1
	+	5	1
	+	6	27
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0

> ~/.config/zsh/aliases.zsh
	*	1719091372	0
	"	17	39
	^	17	40
	.	17	39
	+	17	39

> ~/.config/nvim/rocks.toml
	*	1719087344	0
	"	48	0

> ~/.config/nvim.bak/lazyvim.json
	*	1719087158	0
	"	1	0

> ~/.config/nvim.bak/lazy-lock.json
	*	1719087148	0
	"	1	0

> ~/.config/twip/init.lua
	*	1719082131	0
	"	2	38
	^	2	39
	.	2	38
	+	1	22
	+	2	38

> ~/.config/nvim/lazyvim.json
	*	1719007851	0
	"	7	4
	.	7	0
	+	7	0

> ~/.config/zsh/.zshrc
	*	1717905554	0
	"	32	86
	^	32	87
	.	32	87
	+	20	0
	+	49	50
	+	4	0
	+	7	8
	+	4	0
	+	49	0
	+	17	0
	+	10	0
	+	17	0
	+	10	0
	+	17	0
	+	10	0
	+	17	0
	+	49	0
	+	4	0
	+	1	0
	+	4	0
	+	1	0
	+	7	0
	+	21	0
	+	32	0
	+	31	0
	+	32	87

> ~/.zprofile
	*	1717905138	0
	"	10	0
	.	11	0
	+	10	24
	+	9	14
	+	11	0

> ~/.
	*	1717905061	0
	"	1	0

> /Volumes/thumbelina/macbook/Brewfile
	*	1717902584	0
	"	105	0

> ~/.config/skhd/skhdrc
	*	1717901976	0
	"	2	0
	^	73	0
	.	73	0
	+	73	0

> ~/.xprofile
	*	1717901517	0
	"	5	31
	^	5	32
	.	5	31
	+	5	31
