# palette = 0=#151016
# palette = 1=#9B6861
# palette = 2=#a4aeaa
# palette = 3=#b4b1b3
# palette = 4=#c2a6a2
# palette = 5=#ae9bb0
# palette = 6=#b8c1c0
# palette = 7=#c7c4bb
# palette = 8=#968e90
# palette = 9=#b88e80
# palette = 10=#a4b1ac
# palette = 11=#e0d0ae
# palette = 12=#cbadbc
# palette = 13=#c3aec5
# palette = 14=#a5b3b1
# palette = 15=#c5c2b8
# background = #151016
# foreground = #c3b8ad
# cursor-color = #ffa08b
# selection-background = #7a515a
# selection-foreground = #e0d0ae
palette = 0=151016
palette = 1=9B6861
palette = 2=a4aeaa
palette = 3=b4b1b3
palette = 4=c2a6a2
palette = 5=ae9bb0
palette = 6=b8c1c0
palette = 7=c7c4bb
palette = 8=968e90
palette = 9=b88e80
palette = 10=a4b1ac
palette = 11=e0d0ae
palette = 12=cbadbc
palette = 13=c3aec5
palette = 14=a5b3b1
palette = 15=c5c2b8
