background              #100e10
foreground              #c3b8ad
cursor                  #ffa08b
cursor_text_color       #151016
active_tab_foreground   #c9a89c
active_tab_background   #18161b
inactive_tab_foreground #725f5f
inactive_tab_background #18161b
tab_bar_background      #18161b
tab_bar_margin_color    #7a515a
inactive_border_color   #49504F
active_border_color     #49504F
color0                  #100e10
color1                  #9B6861
color2                  #a4aeaa
color3                  #b3b1a7
color4                  #c2a6a2
color5                  #ae9bb0
color6                  #b8c1c0
color7                  #c7c4bb
color8                  #968e90
color9                  #b88e80
color10                 #a4b1ac
color11                 #e0d0ae
color12                 #cbadbc
color13                 #c3aec5
color14                 #a5b3b1
color15                 #c5c2b8
