options(stringsAsFactors=FALSE)

options(max.print=100)

options(scipen=10)

options(editor="vim")

options(show.signif.stars=FALSE)

options(menu.graphics=FALSE)

options(prompt="|> ")
options(continue="|>... ")

options(width = 80)

options(styler.addins_style_transformer = "grkstyle::grk_style_transformer()")

if(interactive()){

    if (require("plotcli")) {
        library(plotcli)
        plotcli_options(braille = TRUE)
    }


    if (require("colorout")) {
      colorout::setOutputColors256(
        normal=229,
        number=151,
        negnum=138,
        string=224,
        const= 12,
        stderror= 12,
        #warn=c(9, 0, 16),
        verbose=TRUE
        )
    }
}

