# vim: ft=r
Sys.setenv(LD_LIBRARY_PATH = "/opt/homebrew/lib:/usr/local/lib")

options(
  editor = "nvim",
  scipen = 10,
  stringsAsFactors = FALSE,
  menu.graphics = FALSE,
  show.signif.stars = FALSE,
  repos = c(CRAN = "https://cran.rstudio.org"),
  lintr.linter_file = "~/.config/R/lintr",
  styler.addins_style_transformer = "grkstyle::grk_style_transformer()",
  rsthemes.theme_light = "Textmate (default)",
  rsthemes.theme_dark = "base16 Ashes {rsthemes}",
  rsthemes.theme_favorite = c("Textmate (default)", "base16 Ashes {rsthemes}")
)

if (interactive()) {
  if (Sys.getenv("RSTUDIO") == "") {
    require(data.table, quietly = TRUE)
    require(httpgd, quietly = TRUE)

    if (require(plotcli, quietly = TRUE)) {
      plotcli_options(plot_width = 40, plot_height = 10, braille = FALSE)
      h <- plotcli::pclih
      d <- plotcli::pclid
    }

    if (require("colorout", quietly = TRUE)) {
      colorout::setOutputColors(
        index = 8,
        normal = 7,
        number = 10,
        true = 14,
        negnum = 9,
        false = 1,
        string = 5,
        const = 8,
        stderror = 4,
        warn = c(0, 13),
        error = c(13, 0),
        zero = 8,
        zero.limit = 1e-10,
        verbose = FALSE
      )
    }
  } else {
    if (require("colorout", quietly = TRUE)) {
      colorout::setOutputColors(
        index = 249,
        normal = 182,
        number = 158,
        true = 72,
        negnum = 210,
        false = 168,
        string = 224,
        const = 249,
        stderror = 229,
        warn = c(16, 213),
        error = c(213, 16),
        zero = 249,
        zero.limit = 1e-10,
        verbose = FALSE
      )
    }
  }

  # Source utility functions
  suppressMessages(source("~/.config/R/utilities.r"))
}
